
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation('org.springframework.boot:spring-boot-autoconfigure')
    implementation('org.springframework.boot:spring-boot-configuration-processor')
    implementation project(":base-forge-core-spring-boot-starter")
    implementation project(":base-forge-i18n-spring-boot-starter")
    implementation project(":base-forge-json-spring-boot-starter")
}
