dependencies {
   implementation('com.fasterxml.jackson.core:jackson-core')
   implementation('com.fasterxml.jackson.core:jackson-databind')
   implementation('com.fasterxml.jackson.core:jackson-annotations')
   implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
}
publishing {
   repositories {
      maven {
         name = 'localRepo'
         url = "file://D:/Maven/mvn_repository"
      }
   }
   publications {
      create("json", MavenPublication){
         groupId = 'com.gewuyou'
         artifactId = 'base-forge-json-spring-boot-starter'
         version = '1.0.1'
         from components.java
      }
   }
}