# base-forge-starter

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
base-forge-async-spring-boot-starter/: ReadMe.md  build.gradle  build.gradle.kts
base-forge-async-spring-boot-starter/src/main/java/com/gewuyou/async/config/: AsyncTaskExecutorAutoConfiguration.java
base-forge-async-spring-boot-starter/src/main/java/com/gewuyou/async/exception/: AsyncException.java
base-forge-core-spring-boot-starter/: ReadMe.md  build.gradle  build.gradle.kts
base-forge-core-spring-boot-starter/src/main/java/com/gewuyou/core/constants/: SecurityConstant.java
base-forge-core-spring-boot-starter/src/main/java/com/gewuyou/core/exception/: GlobalException.java  InternalException.java
base-forge-i18n-spring-boot-starter/: ReadMe.md  build.gradle  build.gradle.kts
base-forge-i18n-spring-boot-starter/src/main/java/com/gewuyou/i18n/config/: I18nAutoConfiguration.java
base-forge-i18n-spring-boot-starter/src/main/java/com/gewuyou/i18n/entity/: InternalInformation.java  ResponseInformation.java
base-forge-i18n-spring-boot-starter/src/main/java/com/gewuyou/i18n/enums/: ResponseInformation.java
base-forge-i18n-spring-boot-starter/src/main/java/com/gewuyou/i18n/exception/: I18nBaseException.java
base-forge-i18n-spring-boot-starter/src/main/resources/: messages.properties  messages_en-US.properties
base-forge-json-spring-boot-starter/: build.gradle  build.gradle.kts
base-forge-json-spring-boot-starter/src/main/java/com/gewuyou/json/config/: JacksonAutoConfiguration.java
base-forge-jwt-spring-boot-starter-autoconfigure/: build.gradle
base-forge-log-spring-boot-starter/: build.gradle  build.gradle.kts
base-forge-log-spring-boot-starter-autoconfigure/: build.gradle  build.gradle.kts
base-forge-log-spring-boot-starter/src/main/java/com/gewuyou/log/annotation/: OperationLogging.java
base-forge-log-spring-boot-starter/src/main/java/com/gewuyou/log/aspect/: ExceptionLoggingAspect.java  OperationLoggingAspect.java
base-forge-log-spring-boot-starter/src/main/java/com/gewuyou/log/config/: LogAutoConfiguration.java
base-forge-log-spring-boot-starter/src/main/java/com/gewuyou/log/entity/: ExceptionLogDataEntity.java  ExceptionLogProcessingObject.java  OperationLogDataEntity.java  OperationLogProcessingObject.java
base-forge-log-spring-boot-starter/src/main/java/com/gewuyou/log/enums/: LoggingLevel.java  OperationType.java
base-forge-log-spring-boot-starter/src/main/java/com/gewuyou/log/event/: ExceptionLogEvent.java  OperationLogEvent.java
base-forge-log-spring-boot-starter/src/main/java/com/gewuyou/log/handler/: IExceptionLogHandler.java  IOperationLogHandler.java
base-forge-log-spring-boot-starter/src/main/java/com/gewuyou/log/listener/: ExceptionLogListener.java  OperationLogListener.java
base-forge-log-spring-boot-starter/src/main/java/com/gewuyou/log/service/: IExceptionLoggingDataService.java  IOperationLoggingDataService.java
base-forge-mybatis-extension-spring-boot-starter/: build.gradle  build.gradle.kts
base-forge-mybatis-extension-spring-boot-starter/src/main/java/com/gewuyou/extension/config/: MyBatisAutoConfiguration.java  MyBatisExtensionAutoConfiguration.java  MyBatisPlusAutoConfiguration.java
base-forge-mybatis-extension-spring-boot-starter/src/main/java/com/gewuyou/extension/entity/: PageResult.java
base-forge-mybatis-extension-spring-boot-starter/src/main/java/com/gewuyou/extension/handler/: MyBatisMetaObjectHandler.java
base-forge-mybatis-extension-spring-boot-starter/src/main/java/com/gewuyou/extension/interceptor/: PaginationInterceptor.java  SqlInterceptor.java
base-forge-mybatis-extension-spring-boot-starter/src/main/java/com/gewuyou/extension/util/: PageUtil.java
base-forge-redis-spring-boot-starter/: build.gradle  build.gradle.kts
base-forge-redis-spring-boot-starter/src/main/java/com/gewuyou/redis/config/: RedisAutoConfiguration.java
base-forge-redis-spring-boot-starter/src/main/java/com/gewuyou/redis/exception/: CacheException.java
base-forge-redis-spring-boot-starter/src/main/java/com/gewuyou/redis/service/: ICacheService.java
base-forge-redis-spring-boot-starter/src/main/resources/: messages_en-US.properties  messages_zh_CN.properties
base-forge-security-authentication-spring-boot-starter/: ReadMe.md  build.gradle  build.gradle.kts
base-forge-security-authentication-spring-boot-starter-autoconfigure/: ReadMe.md  build.gradle  build.gradle.kts
base-forge-security-authentication-spring-boot-starter/src/main/resources/i18n/base-forge-security-authentication-spring-boot-starter/: messages.properties  messages_en.properties  messages_zh_CN.properties
base-forge-security-authorization-spring-boot-starter-autoconfigure/: ReadMe.md  build.gradle  build.gradle.kts
base-forge-security-spring-boot-starter/: build.gradle
base-forge-security-spring-boot-starter/src/main/java/com/gewuyou/security/checker/: DefaultPostAuthenticationChecks.java  DefaultPreAuthenticationChecks.java  UserDetailsChecker.java
base-forge-security-spring-boot-starter/src/main/resources/: messages.properties  messages_en-US.properties
base-forge-util-spring-boot-starter/: build.gradle  build.gradle.kts
base-forge-util-spring-boot-starter/src/main/java/com/gewuyou/util/: BeanCopyUtil.java  CompletableFutureUtil.java  ExceptionUtil.java  HttpUtil.java  I18nMessageUtil.java  IpUtil.java  JwtUtil.java  SpringUtil.java
base-forge-web-spring-boot-starter/: build.gradle  build.gradle.kts
base-forge-web-spring-boot-starter-autoconfigure/: build.gradle  build.gradle.kts
base-forge-web-spring-boot-starter/src/main/resources/: messages_en-US.properties  messages_zh_CN.properties
base-forge-web-spring-boot-starter/src/main/resources/i18n/base-forge-web-spring-boot-starter/: messages_en.properties  messages_zh_CN.properties
config/: dependencies.gradle  dependencyManagement.gradle  publishing.gradle  repositories.gradle
config/tasks/: gradleTask.gradle  sourceTask.gradle
gradle/: libs.versions.toml
(+290 files in other folders)
