rootProject.name = 'base-forge-starter'
include(
        'base-forge-json-spring-boot-starter',
        'base-forge-util-spring-boot-starter',
        'base-forge-mybatis-extension-spring-boot-starter',
        'base-forge-redis-spring-boot-starter',
        'base-forge-i18n-spring-boot-starter',
        'base-forge-web-spring-boot-starter',
        'base-forge-async-spring-boot-starter',
        'base-forge-log-spring-boot-starter',
        'base-forge-security-spring-boot-starter',
        'base-forge-core-spring-boot-starter',
)