dependencies {
    implementation("com.gewuyou:base-forge-i18n-spring-boot-starter")
    implementation("com.gewuyou:base-forge-util-spring-boot-starter")
    implementation("com.gewuyou:base-forge-redis-spring-boot-starter")
    implementation("com.gewuyou:base-forge-json-spring-boot-starter")
    implementation("com.gewuyou:base-forge-core-spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    implementation 'org.redisson:redisson-spring-boot-starter'
}
publishing {
    repositories {
        maven {
            name = 'localRepo'
            url = "file://D:/Maven/mvn_repository"
        }
    }
    publications {
        create("web", MavenPublication) {
            groupId = 'com.gewuyou'
            artifactId = 'base-forge-web-spring-boot-starter'
            version = '1.0.0'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }

    }
}