
dependencies {
    api 'org.springframework.boot:spring-boot-starter-security'
    implementation project(":base-forge-web-spring-boot-starter")
    implementation project(":base-forge-json-spring-boot-starter")
    implementation project(":base-forge-redis-spring-boot-starter")
    api project(":base-forge-util-spring-boot-starter")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    api project(":base-forge-core-spring-boot-starter")
    api project(":base-forge-security-authorization-spring-boot-starter")
    api project(":base-forge-security-authentication-spring-boot-starter")

    api project(":base-forge-jwt-spring-boot-starter")
    // https://mvnrepository.com/artifact/io.projectreactor/reactor-core
    implementation 'io.projectreactor:reactor-core'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    implementation 'io.jsonwebtoken:jjwt-api'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
    implementation 'io.jsonwebtoken:jjwt-impl'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
    implementation 'io.jsonwebtoken:jjwt-jackson'
}
