
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation project(":base-forge-web-spring-boot-starter")
    implementation project(":base-forge-json-spring-boot-starter")
    api project(":base-forge-core-spring-boot-starter")
    api project(":base-forge-security-authorization-spring-boot-starter")
    api project(":base-forge-security-authentication-spring-boot-starter")
    api project(":base-forge-jwt-spring-boot-starter")
}
