// This file is used to manage the dependencies of the project.
ext {
    set('jacksonVersion', '2.18.1')
    set('mybatisPlusVersion', "3.5.8")
    set('redissonVersion', "3.37.0")
    set('springBootVersion', "3.3.4")
    set('lombokVersion', "1.18.34")
    set('springDocVersion', "2.6.0")
    set('userAgentUtilsVersion', "1.21")
    set('jjwtVersion', '0.12.6')
    set('grpcVersion', "1.68.0")
    set('commonsLang3Version', "3.17.0")
    set('kotlinVersion', '2.1.0')
}
dependencyManagement {
    imports {
        mavenBom("org.jetbrains.kotlin:kotlin-bom:${kotlinVersion}")
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        mavenBom("io.grpc:grpc-bom:${grpcVersion}")
    }
    dependencies {
        dependency("org.apache.commons:commons-lang3:${commonsLang3Version}")

        dependency "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        dependency "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
        dependency "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
        dependency "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
        dependency "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"

        dependency("org.projectlombok:lombok:${lombokVersion}")
        dependency("com.baomidou:mybatis-plus-spring-boot3-starter:${mybatisPlusVersion}")
        dependency("org.redisson:redisson-spring-boot-starter:${redissonVersion}")
        dependency("org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}")
        dependency("eu.bitwalker:UserAgentUtils:${userAgentUtilsVersion}")

        dependency("io.jsonwebtoken:jjwt-api:${jjwtVersion}")
        dependency("io.jsonwebtoken:jjwt-impl:${jjwtVersion}")
        dependency("io.jsonwebtoken:jjwt-jackson:${jjwtVersion}")
    }
}