// This file is used to define the repositories used by the project.
repositories {
    mavenLocal()
    maven {
        url 'https://raw.githubusercontent.com/eurotech/kura_addons/mvn-repo/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring-plugin/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/gradle-plugin/'
    }
    mavenCentral()
    google()
    gradlePluginPortal()
}