dependencies {
    implementation project(":base-forge-json-spring-boot-starter")
    implementation project(":base-forge-core-spring-boot-starter")
    implementation project(":base-forge-i18n-spring-boot-starter")
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    // https://mvnrepository.com/artifact/eu.bitwalker/UserAgentUtils
    api 'eu.bitwalker:UserAgentUtils'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    implementation 'io.jsonwebtoken:jjwt-api'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
    implementation 'io.jsonwebtoken:jjwt-impl'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
    implementation 'io.jsonwebtoken:jjwt-jackson'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    implementation 'org.springframework.security:spring-security-core'

}