dependencies {
    implementation("com.gewuyou:base-forge-json-spring-boot-starter")
    implementation("com.gewuyou:base-forge-core-spring-boot-starter")
    implementation("com.gewuyou:base-forge-i18n-spring-boot-starter")
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    implementation 'io.jsonwebtoken:jjwt-api'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
    implementation 'io.jsonwebtoken:jjwt-impl'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
    implementation 'io.jsonwebtoken:jjwt-jackson'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    implementation 'org.springframework.security:spring-security-core'

}
publishing {
    repositories {
        maven {
            name = 'localRepo'
            url = "file://D:/Maven/mvn_repository"
        }
    }
    publications {
        create("util", MavenPublication){
            groupId = 'com.gewuyou'
            artifactId = 'base-forge-util-spring-boot-starter'
            version = '1.0.1'
            from components.java
        }
    }
}