dependencies {
    implementation project(":base-forge-i18n-spring-boot-starter")
    api project(":base-forge-util-spring-boot-starter")
    implementation project(":base-forge-redis-spring-boot-starter")
    implementation project(":base-forge-json-spring-boot-starter")
    implementation project(":base-forge-core-spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation 'org.redisson:redisson-spring-boot-starter'
    api project(":base-forge-web-spring-boot-starter")
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    api 'org.springframework.boot:spring-boot-starter-validation'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3'

}