dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation("com.gewuyou:base-forge-i18n-spring-boot-starter")
    implementation("com.gewuyou:base-forge-util-spring-boot-starter")
    implementation("com.gewuyou:base-forge-redis-spring-boot-starter")
    implementation("com.gewuyou:base-forge-json-spring-boot-starter")
    implementation("com.gewuyou:base-forge-web-spring-boot-starter")
    implementation("com.gewuyou:base-forge-core-spring-boot-starter")
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    implementation 'io.jsonwebtoken:jjwt-api'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
    implementation 'io.jsonwebtoken:jjwt-impl'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
    implementation 'io.jsonwebtoken:jjwt-jackson'
}
publishing {
    repositories {
        maven {
            name = 'localRepo'
            url = "file://D:/Maven/mvn_repository"
        }
    }
    publications {
        create("security", MavenPublication){
            groupId = 'com.gewuyou'
            artifactId = 'base-forge-security-spring-boot-starter'
            version = '1.0.0'
            from components.java
        }
    }
}