dependencies {
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    implementation project(":base-forge-i18n-spring-boot-starter")
    implementation project(":base-forge-util-spring-boot-starter")
    implementation(project(":base-forge-log-spring-boot-starter"))
}
